# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1
  # tls:
  #   mode: requireTLS
  #   certificateKeyFile: /etc/ssl/mongodb.pem
  #   CAFile: /etc/ssl/caToValidateClientCertificates.pem
  #   disabledProtocols: TLS1_0,TLS1_1
  #   FIPSMode: true

#security:
  #keyFile: <path-to-keyfile>

# Replication for config servers:
replication:
  replSetName: shard1rs

# Sharding for config servers:
sharding:
  clusterRole: shardsvr

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-shard1.log

# Where and how to store data.
storage:
  dbPath: /data/db
  #dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#operationProfiling:

## Enterprise-Only Options:

#auditLog:
